<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/style.css.map">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg2">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav fw-semibold ms-auto mb-2 mb-lg-0">
                    <li class="nav-item px-1">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">About Us</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Packages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <section class="container d-flex justify-content-center">
        <div class="row py-5">
            <div class="text-center">
                <form class="text-center container text-primary">
                    <h2><strong>Contact Us</strong></h2>
                    <div class="mb-3">
                        <input type="name" class="form-control" id="exampleFormControlInput1"
                            placeholder="Full Name">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="Email">
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <input type="rname" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Phone Number">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <input type="raddress" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Number of people">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <input type="rname" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Nationality">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <input type="raddress" class="form-control" id="exampleFormControlInput1"
                                    placeholder="Arrival Date">
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Message"
                            rows="3"></textarea>
                    </div>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button class="btn btn-light" type="button">Send</button>
                    </div>
                </div>
        </div>
    </section>
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <h4>OUR COMPANY</h4>
                    <div>
                        <a href="index.html">
                            <img class="logo1" src="./img/tripmandu.jpeg">
                        </a>
                    </div>
                    <p>
                    <h5>Tripmandu Travels</h5>
                    </p><br>
                </div>
                <div class="col-lg-3">
                    <h4>Information</h4>

                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and conditions</a></li>
                </div>
                <div class="col-lg-3">
                    <h4>Contact Us</h4>
                    <i class="bi bi-geo-alt"></i>
                    JDA Complex, 3F Sundhara,
                    Kathmandu<br>
                    <i class="bi bi-phone"></i>
                    (977) 9851135185,01-4248795<br>
                    <i class="bi bi-envelope"></i>
                    info@tripmandu.com.np </p>
                </div>
                <div class="col-lg-3">
                    <h4>Google Map</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14126.288765997744!2d85.3298522!3d27.7304922!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb65a807441bde4fc!2sS.A%20I.T%20Solution%20and%20Trade%20Concern%20-%20Kathmandu%2C%20Nepal!5e0!3m2!1sen!2snp!4v1675879034164!5m2!1sen!2snp"
                        frameborder="0" width=100% height=200px style="border:0;" allowfullscreen=""></iframe>
                </div>
            </div>
        </div>
    </footer>

    <footer id="footer">
        <div class="container">
            <div class="credits">
                <p class="text-center">© Copyright 2023 | All Rights Reserved | Powered by
                    <a href='https://www.sait.com.np' target='_blank'> <strong>S.A I.T Solution and Trade
                            Concern.</strong></a>
                </p>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>